# compareTest

./: .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/lzx/compareTest/: App.java  Main.java  Main1.java  RegexTest.java  SelenumDownLoad.java  Spider.java  config.ini  download.java
src/main/java/com/lzx/compareTest/cdbc/: JDBCTool.java
src/main/java/com/lzx/compareTest/common/: Stop.java  Task.java
src/main/java/com/lzx/compareTest/downloader/: ChromeDriverPool.java  MyDownLoad.java  MySelenumDownLoad.java  WebDriverPool.java
src/main/java/com/lzx/compareTest/handle/: Handle.java  HandleThread.java
src/main/java/com/lzx/compareTest/login/: JingDongLogin.java
src/main/java/com/lzx/compareTest/pipline/: MyPipline.java
src/main/java/com/lzx/compareTest/pojo/: Detail.java  DetailRegex.java  ZQDetail.java
src/main/java/com/lzx/compareTest/propare/: JDCalculate.java  JDsave.java  Jingdong.java
src/main/java/com/lzx/compareTest/queue/: BlockingQueueHandle.java
src/main/java/com/lzx/compareTest/spider/: MySpider.java
src/main/java/com/lzx/compareTest/template/: VelocityHtmlCreate.java  template.vm
src/main/java/com/lzx/compareTest/utils/: CreateSQl.java  CreateURLUtils.java  ParseUtils.java  PojoCreateUtils.java  RegexUtils.java  StringUtils.java
src/test/java/com/lzx/compareTest/: AppTest.java
