log4j.rootLogger=info, stdout,infoFile,errorFile,handle

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.infoFile = org.apache.log4j.FileAppender
log4j.appender.infoFile.File = D:\\logs\\log.log
log4j.appender.infoFile.Append = true
log4j.appender.infoFile.Threshold = info
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern =   %m%n

log4j.appender.errorFile = org.apache.log4j.FileAppender
log4j.appender.errorFile.File = D:\\logs\\error.log
log4j.appender.errorFile.Append = false
log4j.appender.errorFile.Threshold = error
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.appender.handle = org.apache.log4j.DailyRollingFileAppender
log4j.appender.handle.File =D:\\logs\\handle.log
log4j.appender.handle.Append = true
log4j.appender.handle.Threshold = INFO 
log4j.appender.handle.layout = org.apache.log4j.PatternLayout
log4j.appender.handle.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
